{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics.globals": [
    "awesome",
    "client",
    "screen",
    "root",
    "tag",
    "mouse"
  ],
  "runtime.version": "Lua 5.3",
  "runtime.path": [
    "?.lua",
    "?/init.lua",
    "/usr/share/lua/5.3/?.lua"
  ],
  "workspace.library": [
    "/usr/share/lua/5.3/",
    "/usr/share/awesome/",
    "/usr/share/awesome/lib/"
  ],
  "hint.enable": false
}
